<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vectionary</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica, Arial, sans-serif';
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    h1 {
      position: absolute;
      top: 20px;
      text-align: center;
      width: 100%;
    }
    p {
      position: absolute;
      top: 100px;
      text-align: center;
      font-size: calc(1px + 2vmin);
      color: black;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: -25%;
    }
    input[type="text"] {
      padding: 16px;
      font-size: 18px;
      margin-bottom: 20px;
      width: 400px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      color: white;
      background-color: #00008b;
      transition: background-color 0.1s;
      font-weight: bold;
      border: none;
      border-radius: 4px;
    }
    button:hover {
      background-color: #486Cff;
    }
    a {
      display: block;
      margin-top: 20px;
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Vectionary</h1>
  <p>Project of Parsimony</p>
  <div class="input-container">
    <input id="inputText" type="text" placeholder="Enter text">
    <button onclick="navigateToResults()">Submit</button>
  </div>
  <a href="https://i.etsystatic.com/40798348/r/il/235c22/4607038596/il_fullxfull.4607038596_dznd.jpg" target="_blank">Looking for the API?</a>
  <a href="https://www.pangeon.com/parsimony" target="_blank">P7Y</a>
  <script>
    function navigateToResults() {
      const inputText = document.getElementById('inputText').value;
      window.location.href = `results.html?input=${encodeURIComponent(inputText)}`;
    }
  </script>
</body>
</html>
